﻿<!DOCTYPE html>
<html>
<head>
	<title>You are using an old browser</title>
	<meta charset="utf-8"/>
</head>
<body>
<div style="text-align: center;">
	<h1>You are using an old browser.</h1>
</div>
</body>
</html>